WP_USE_THEMES="1" # Tells WordPress to load the WordPress theme and output it. Accept "0" or "1".
ABSPATH="/path/to/project/" # Absolute path to the WordPress directory.

DB_NAME="dbname"         # The name of the database for WordPress
DB_USER="dbuser"         # MySQL database username
DB_PASSWORD="dbpassword" # MySQL database password
DB_HOST="dbhost"         # MySQL hostname
DB_CHARSET="utf8mb4"     # Database Charset to use in creating database tables.
DB_COLLATE=""            # The Database Collate type. Don't change this if in doubt.

# Authentication Unique Keys and Salts.
#
# Change these to different unique phrases!
#
# You can generate these using the
# https://api.wordpress.org/secret-key/1.1/salt/
# WordPress.org secret-key service.
#
# You can change these at any point in time to invalidate all existing cookies.
# This will force all users to have to log in again.
AUTH_KEY="authkey"
SECURE_AUTH_KEY="secureauthkey"
LOGGED_IN_KEY="loggedinkey"
NONCE_KEY="noncekey"
AUTH_SALT="authsalt"
SECURE_AUTH_SALT="secureauthsalt"
LOGGED_IN_SALT="loggedinsalt"
NONCE_SALT="noncesalt"

WP_DEBUG="0" # Debug mode. Accept "0" or "1".

WPINC="wp-includes" # Stores the location of the WordPress directory of functions, classes, and core content.